<!DOCTYPE html>
<html>
<head>
  <title>Error 404</title>
  <link href="img/zindotlogo.ico" rel="icon">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>  <style>
  body {
    height: 100%;
    width: 100%;
    background: #fefefe url(Golden_Gate.png)center top fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color: #2E2F30;
    font-family: "Montserrat", sans-serif;
    margin: 0;
  }

  footer {
    position: absolute;
    bottom: 1%;
    width: 100%;
    text-align: center;
    font-size: .6em;
    color: rgb(100, 17, 233)
  }

  a {
    color: rgb(153, 15, 233);
  }

  a:hover {
    color: #d35400;
  }

  .dialog {
    float:none;
    text-align: center;
    width: 75%;
    margin: 40% auto 0;
  }

  h1 { 
    font-size: 3.5em;
    color: rgb(79, 75, 80);
    line-height: 1em;
  }

  
  p {
    font-size: 1.4em;
    color: rgb(0, 0, 0);
  }

  @media only screen and (max-width: 767px) {
    .dialog {
    width: 90%;
    margin: 60% auto 0;
  }
  }  
  </style>
</head>

<body>
 
  
  <div>
    <div class="dialog">
        
      <h1>Error 404: We got lost in the fog</h1>
      <p>We were unable to find the page you were looking for.</p>
    </div>
  </div> 
</body>
<footer><a href="http://www..com" target="_blank">Evergreen Interio</a> </footer>
</html>